{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;"

  },
  "ReCaptcha": {
    "SiteKey": "6LdxH14pAAAAAOWK-2DJVpdCh4UuvdqpGKuRDZEh",
    "SecretKey": "6LdxH14pAAAAAPW05jA4_akBFf8PI2BQ99dmd4Ie",
    "Version": "V3"
  }

  }
